spring.datasource.url=jdbc:mysql://localhost:3306/spring-demo?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

file.upload.dir=C:\\Users\\samve\\IdeaProjects\\spring-demo\\upload

server.port=8081
